; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D USB_MIDI_SERIAL
lib_extra_dirs = 
	/Users/stevenlitt/Dropbox/Mac/Documents/Arduino/libraries
lib_deps = adafruit/Adafruit GFX Library@^1.11.3
